[![License: GPL v1](https://img.shields.io/adge/License-GPL%20v3-blue.svg)](http://www.gnu.org/licenses/gpl-3.0)

# Bot-hepsiburada Project Information



# Dependency

## Programig language version

- Python 3.x

## Libraries Used PyPi

- selenium
- csv
- hashlib

